APP_ENV=local
APP_KEY=base64:CtjhQL0LUzf9Qb3FW276C89VN+OIkUoqcPIm94NbncA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ticketbeast.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketbeast_dusk
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=87d5286d500f20
MAIL_PASSWORD=3db5e019c59254
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STRIPE_SECRET=sk_test_S3j5LSoChpOIsDgevJFWTl7V
STRIPE_KEY=pk_test_B5KVGvHUnXHdeA8040G8jns1
STRIPE_CLIENT_ID=ca_Co459IVo6pIrAO69g2q12gy5aYY6gvDz

TICKET_CODE_SALT="asdnlj123sadjhl34304"
